[Unit]
Description=Titus Standalone - Runs /etc/titus-standalone/pod.json

[Service]
ExecStart=/apps/titus-executor/bin/titus-standalone -pod=/etc/titus-standalone/pod.json
Restart=never
StartLimitInterval=0
RestartSec=5
LimitNOFILE=65535

[Install]
WantedBy=multi-user.target
